CONTRACTS_SPREADSHEET = "1YkpDfVmYBsqJfjNEChlrLAXmqczjUXTLM4ClCSlyDjE"
CONTRACTS_RANGE = "Договора 2023!A5:AF"
DB_PATH = "mongodb://127.0.0.1/bal-inf"
NOTION_API_KEY = "secret_yVBOqKkY30bIcaP83xyVfbqnDfu3xtKsi41zOdo5UyA"
NOTION_FRESHDESK_DB_ID = "7e9e77343c3f46569787b43ee74e0827"
NOTION_FRESHDESK_COORDINATOR_ID = "25737afa-cd87-444c-93f1-19445e3cdff1"
